<extend name="Base/s1"/>
<!DOCTYPE html>
<html>
	
	<head>
		
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" href="../../../../../Public/Home/css/goactivity.css" />
		<link rel="stylesheet" href="../../../../../froala_editor/css/font-awesome.css" />
		<link rel="stylesheet" href="../../../../../froala_editor/css/froala_editor.css" />-->
		
		
		
	</head>
	<block name="body">
	<body>
		
	
		<header>

		</header>
		
		<!--主体内容开始-->
		<div class="content_active">
			<div>
				<a href="#" class="index-a">首页</a><span>></span><a href="#" class="index-b">发起活动</a>
			</div>
			<div class="content">
				<div class="content-left">
					<div class="admin-img">
						<div class="admin-img-1"><img src="./xx.img" alt="用户图片" title="用户图片" /></div>
						<div class="admin-img-2"><div class="guanliyuan">admin</div><div style="font-size: 12px;">管理员</div></div>
					</div>
					
					<div class="admin-img">
						<p><a href="#">已发布的(0)</a></p>
						<p><a href="#">草稿箱(0)</a></p>
					</div>
					<h5>活动发布规则</h5>
					<ul class="guize">
						<li>严禁上传淫秽、低俗、反动等违法内容;</li>
						<li>严禁上传于活动无关的内容;</li>
						<li>严禁上传涉嫌侵犯他人知识产权的内容;</li>
						<li>严禁上传其它根据网站规则不得上传的内容;</li>
					</ul>
				</div>
				<div class="content-right">
					<h1>发布活动</h1>
					<form>
						<div class="content-right-1">
							<div class="right-1-1">
								<ul class="right-2-1">
								<li><label>文章标题:</label><input type="text" class="longinput" required="required"></li>
								<li><label>所属分类:</label><select class="fcjj"><option> 房产家居</option></select></li>
								<li><label>活动时间:</label><input type="date" class="smallinput"><span class="smallinputs">—</span><input type="date" class="smallinput"></li>
								<li><label>地点:</label><input type="text" class="longinput" required="required"></li>
								<li><label>手机号:</label><input type="text" class="longinput" required="required"></li>
								<li><label>QQ:</label><input type="text" class="longinput" required="required"></li>
								
								</ul>
							</div>
							<div class="right-1-2">
								<span class="fmt">封面图(点击图片上传):</span>
									<div class="bjxxwimage">
									<img src="file:///C:/Users/Leon/Desktop/app引导图/引导页1.jpg" title="北京信息网" alt="北京信息网" class="bjxxwimg" id="bjxxwe"/>
									<input type="file"  width="100" height="500" id="fileField" size="28"/>
									</div>
							</div>
							<div class="clearfix"></div>
							<div class="right-fwb edit" id="edit">
								
							</div>	
							<div class="right-fwb-fb">
								<input type="submit" value="发布" class="fb_1" />
								<input type="button" value="存为草稿" class="fb_2" />
								<input type="checkbox" class="fb_3" id="fb_6"><label for="fb_6">有回复提醒我</label>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--主体内容结束-->
		
		<!--尾部内容开始-->
		<footer></footer>
		<!--<script type="text/javascript" src="../../../../../froala_editor/js/libs/jquery-1.11.1.min.js" ></script>-->
		<!--<script type="text/javascript" src="../../../../../froala_editor/js/froala_editor.min.js" ></script>-->
		<!--<script type="text/javascript" src="../../../../../froala_editor/js/plugins/tables.min.js" ></script>
		<script  type="text/javascript"  src="../../../../../froala_editor/js/plugins/media_manager.min.js"></script>-->
		<!--<script type="text/javascript" src="../../../../../froala_editor/js/langs/zh_cn.js" ></script>-->
		<!--<script type="text/javascript" src="../../../../../froala_editor/js/plugins/font_family.min.js" ></script>
		<script type="text/javascript" src="../../../../../froala_editor/js/plugins/font_size.min.js" ></script>
		<script type="text/javascript" src="../../../../../froala_editor/js/plugins/block_styles.min.js" ></script>-->
		<!--<script>
			
      
  
		</script>-->
	</body>
	</block>
</html>
